using System;

// Гаврилов Владимир
namespace Lesson4
{
    //1. Дан целочисленный массив из 20 элементов.
    //   Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
    //   Написать программу, позволяющую найти и вывести количество пар элементов массива,
    //   в которых хотя бы одно число делится на 3. В данной задаче под парой подразумевается 
    //   два подряд идущих элемента массива.
    //   Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.

    partial class Program
    {
        static void Main()
        {
            int[] arr = MyArray.GenerateArray(20);
            Console.WriteLine($"Количество пар элементов массива, " +
            $"в которых хотя бы одно число делится на 3: {MyArray.PairBy3(arr)}");
            MyArray.WriteArrayForFile(arr);
            int[] arr2 = MyArray.ReadArrayFromFile("data.txt");
            Console.WriteLine($"Последний считанный из файла элемент массива: {arr2[arr2.Length-1]}");
            Console.ReadKey();
        }
    }
}
